local library = {}

local ByteHub = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local topbar = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local title = Instance.new("TextLabel")
local exit = Instance.new("ImageButton")
local UICorner_2 = Instance.new("UICorner")
local tabs = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local tabs_2 = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local tab1 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local tab2 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local tab3 = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local Frame_3 = Instance.new("Frame")
local content = Instance.new("Frame")
local content2 = Instance.new("Frame")
local _1button = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UIListLayout_2 = Instance.new("UIListLayout")
local content1 = Instance.new("Frame")
local _1button_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local _3toggle = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local name = Instance.new("TextLabel")
local toggle = Instance.new("ImageButton")
local UICorner_7 = Instance.new("UICorner")
local bind = Instance.new("TextButton")
local UIListLayout_3 = Instance.new("UIListLayout")
local _2slider = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local SliderBackground = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local SliderFill = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local value = Instance.new("TextBox")
local title_2 = Instance.new("TextLabel")
local content3 = Instance.new("Frame")
local _1button_3 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local UIListLayout_4 = Instance.new("UIListLayout")

function library:Init()
    ByteHub.Name = "ByteHub"
    ByteHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    ByteHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    Main.Name = "Main"
    Main.Parent = ByteHub
    Main.AnchorPoint = Vector2.new(0.5, 0.5)
    Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Main.BorderSizePixel = 0
    Main.Position = UDim2.new(0.5, 0, 0.5, 0)
    Main.Size = UDim2.new(0.371216625, 0, 0.625, 0)
    
    topbar.Name = "topbar"
    topbar.Parent = Main
    topbar.AnchorPoint = Vector2.new(0.5, 0.5)
    topbar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    topbar.BorderColor3 = Color3.fromRGB(0, 0, 0)
    topbar.BorderSizePixel = 0
    topbar.Position = UDim2.new(0.49999997, 0, 0.0500000007, 0)
    topbar.Size = UDim2.new(0.99999994, 0, 0.100000001, 0)
    topbar.ZIndex = 2
    
    UICorner.CornerRadius = UDim.new(0, 5)
    UICorner.Parent = topbar
    
    title.Name = "title"
    title.Parent = topbar
    title.AnchorPoint = Vector2.new(0.5, 0.5)
    title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    title.BackgroundTransparency = 1.000
    title.BorderColor3 = Color3.fromRGB(0, 0, 0)
    title.BorderSizePixel = 0
    title.Position = UDim2.new(0.126577079, 0, 0.500001431, 0)
    title.Size = UDim2.new(0.197094321, 0, 1.0000006, 0)
    title.Font = Enum.Font.GothamBold
    title.Text = "ByteHub"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 15.000
    title.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
    title.TextXAlignment = Enum.TextXAlignment.Left
    
    exit.Name = "exit"
    exit.Parent = topbar
    exit.AnchorPoint = Vector2.new(0.5, 0.5)
    exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    exit.BackgroundTransparency = 1.000
    exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
    exit.BorderSizePixel = 0
    exit.Position = UDim2.new(0.954631865, 0, 0.5, 0)
    exit.Size = UDim2.new(0.0489373505, 0, 0.625, 0)
    exit.Image = "rbxassetid://16875574263"
    
    UICorner_2.CornerRadius = UDim.new(0, 5)
    UICorner_2.Parent = Main

    tabs.Name = "tabs"
    tabs.Parent = Main
    tabs.AnchorPoint = Vector2.new(0.5, 0.5)
    tabs.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    tabs.BorderColor3 = Color3.fromRGB(0, 0, 0)
    tabs.BorderSizePixel = 0
    tabs.Position = UDim2.new(0.150000006, 0, 0.5, 0)
    tabs.Size = UDim2.new(0.300000012, 0, 1.00000012, 0)
    
    UICorner_3.CornerRadius = UDim.new(0, 5)
    UICorner_3.Parent = tabs

    tabs_2.Name = "tabs"
    tabs_2.Parent = tabs
    tabs_2.AnchorPoint = Vector2.new(0.5, 0.5)
    tabs_2.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
    tabs_2.BackgroundTransparency = 1.000
    tabs_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
    tabs_2.BorderSizePixel = 0
    tabs_2.Position = UDim2.new(0.499999851, 0, 0.56250006, 0)
    tabs_2.Size = UDim2.new(0.999999702, 0, 0.875, 0)

    UIListLayout.Parent = tabs_2
    UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.Padding = UDim.new(0.0299999993, 0)
    
    exit.MouseButton1Click:Connect(function()
        print("Exit button clicked")
        ByteHub:Destroy()
    end)

    local function OVZHPOI_fake_script(Main)
        local UserInputService = game:GetService("UserInputService")
        local RunService = game:GetService("RunService")
        
        local gui = Main
        local topnavFrame = gui:WaitForChild("topbar")
        
        local dragging = false
        local dragInput
        local dragStart
        local startPos
        
        function Lerp(a, b, m)
            return a + (b - a) * m
        end
        
        local lastMousePos
        local lastGoalPos
        local DRAG_SPEED = 10
        
        function Update(dt)
            if not startPos then return end
            if not dragging and lastGoalPos then
                gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
                return 
            end
        
            local delta = lastMousePos - UserInputService:GetMouseLocation()
            local xGoal = startPos.X.Offset - delta.X
            local yGoal = startPos.Y.Offset - delta.Y
            lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
            gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
        end
        
        gui.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                local isInsideTopnav = topnavFrame.AbsolutePosition.X <= input.Position.X and input.Position.X <= topnavFrame.AbsolutePosition.X + topnavFrame.AbsoluteSize.X
                    and topnavFrame.AbsolutePosition.Y <= input.Position.Y and input.Position.Y <= topnavFrame.AbsolutePosition.Y + topnavFrame.AbsoluteSize.Y
                if isInsideTopnav then
                    dragging = true
                    dragStart = input.Position
                    startPos = gui.Position
                    lastMousePos = UserInputService:GetMouseLocation()
        
                    input.Changed:Connect(function()
                        if input.UserInputState == Enum.UserInputState.End then
                            dragging = false
                        end
                    end)
                end
            end
        end)
        
        gui.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                dragInput = input
            end
        end)
        
        RunService.Heartbeat:Connect(Update)
        
    end
    OVZHPOI_fake_script(Main)   
    return library 
end

function library:NewTab(name)
    local tab = Instance.new("Frame")
    local button = Instance.new("TextButton")
    local frame = Instance.new("Frame")
    
    tab.Name = name.. "Tab"
    tab.Parent = tabs_2
    tab.AnchorPoint = Vector2.new(0.5, 0.5)
    tab.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    tab.BackgroundTransparency = 1.000
    tab.BorderColor3 = Color3.fromRGB(0, 0, 0)
    tab.BorderSizePixel = 0
    tab.Position = UDim2.new(0.500000119, 0, 0.0398215726, 0)
    tab.Size = UDim2.new(0.876633704, 0, 0.0796431452, 0)
    
    button.Parent = tab
    button.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
    button.BackgroundTransparency = 1.000
    button.BorderColor3 = Color3.fromRGB(0, 0, 0)
    button.BorderSizePixel = 0
    button.Position = UDim2.new(0.0362182111, 0, 0, 0)
    button.Size = UDim2.new(0.91818893, 0, 0.965000689, 0)
    button.Font = Enum.Font.GothamMedium
    button.Text = name
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.TextSize = 14.000
    button.TextXAlignment = Enum.TextXAlignment.Left
    
    frame.Parent = tab
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
    frame.BackgroundTransparency = 1.000
    frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
    frame.BorderSizePixel = 0
    frame.Position = UDim2.new(1.00387597, 0, 0.49000001, 0)
    frame.Size = UDim2.new(0.0149999997, 0, 1, 0)
    
    return tab
end



return library
